# finddict

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/finddict/googlecloudviion/example/com/finddict/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/sample/cloudvision/: MainActivity.java
app/src/main/java/finddict/googlecloudviion/example/com/finddict/: GetTokenTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/finddict/googlecloudviion/example/com/finddict/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
